#Default credentials
spring.security.user.name=oga
spring.security.user.password=mypassword
spring.config.import=optional:file:.env[.properties]
jwt.secretToken=${JWT_SECRET}


spring.datasource.url=jdbc:postgresql://localhost:5432/securityDemo
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
